# collector

./: .gitignore  README.md
barcodescanner/: BarcodeScanner.sln  BarcodeScanner.vcxproj  BarcodeScanner.vcxproj.filters  main.cpp  resources.rc
boxclient/: BoxClient.sln
boxclient/BoxClient/: MainWindow.Designer.cs  MainWindow.cs  Program.cs
labelprinter/: LabelPrinter.sln
labelprinter/LabelPrinter/: Address.cs  LabelForm.Designer.cs  LabelForm.cs  LabelForm.resx  LabelPrinter.csproj  NativeMethods.txt  Program.cs  SlpApi.cs  Usi.cs  UspsImb.cs  UspsWebTools.cs  ValidatedDomesticAddressReportForm.cs
labelprinter/LabelPrinter/Resources/: Countries.txt
labelprinter/LabelPrinter/SlpApi7x64/: im9JP2.dil  im9WMF.DIL  im9bmp.dil  im9dxf.dil  im9eps.dil  im9gif.dil  im9img.dil  im9jpg.dil  im9pcx.dil  im9png.dil  im9tga.dil  im9tif.dil  im9wpg.dil  im9xbmp.del  im9xdcx.del  im9xeps.del  im9xgif.del  im9xjp2.del  im9xjpg.del  im9xpcx.del  im9xpng.del  im9xtif.del
roku/: bsconfig.json  manifest
roku/source/: Main.brs
scripts/: book2csv.py  microfilm2csv.py  requirements.txt  statements2pdf.py
